<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2b723f"
    tools:context="xyz.discoverandroid.eventbustutorial.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="xyz.discoverandroid.eventbustutorial.ChangeImageFragment"
        android:id="@+id/change_image_fragment"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        class="xyz.discoverandroid.eventbustutorial.ImageFragment"
        android:id="@+id/image_fragment"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:text="Reset Image"
        android:layout_gravity="center"/>
</LinearLayout>
